# OrganizationApplicationSocialAssistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/appfororg/: OpenHelper.java
app/src/main/java/com/example/appfororg/adapter/: ChatArrayAdapter.java  ChatListArrayAdapter.java
app/src/main/java/com/example/appfororg/domain/: Chat.java  Organization.java  Person.java
app/src/main/java/com/example/appfororg/domain/mapper/: OrganizationMapper.java  PersonMapper.java
app/src/main/java/com/example/appfororg/fragment/: ChatFragment.java  ListOfChatsFragment.java  NoInternetConnectionFragment.java  OrgProfileFragment.java  PersonProfileFragment.java  RegFragment.java  SignInFragment.java
app/src/main/java/com/example/appfororg/rest/: AppApi.java  AppApiVolley.java
app/src/main/res/drawable/: logout.xml  wifi_off.xml
app/src/main/res/layout/: chat_fragment.xml  no_internet_connection_fragment.xml  org_profile_fragment.xml  person_profile_fragment.xml  reg_fragment.xml  sign_in_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
